{
  "name": "jobmatch-ai-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "audit": "npm audit --audit-level=high"
  },
  "dependencies": {
    "@vitejs/plugin-react": "6.0.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "typescript": "7.0.2",
    "vite": "8.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.18",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "postcss": "8.5.26",
    "tailwindcss": "4.1.18",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
